#服务器端口配置
spring.application.name = dubbo-provider
server.port = 19191

#提供方应用名称，用于计算依赖关系（同样的服务名字相同，不要和别的服务同名，下面这4个个结合@service注解是dubbo核心配置）
dubbo.application.name = dubbo-provider
#指定注册中心的位置，使用zookeeper注册中心暴露服务地址
dubbo.registry.address = zookeeper://localhost:2181
#用dubbo协议在20880端口暴露服务
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881


#统一设置服务提供方的规则
dubbo.provider.timeout = 2000

#服务提供方版本号
demo.service.version = 1.0.0
